 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -1105000 -1478000 -533400 -1478000 -533400 -1244600
     -177800 -1244600 -177800 248000 1891000 248000)
    (connect (terminal pin RL1-2) (terminal pin MOTOR-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  345000 -878000 3200400 -878000 3200400 -711200
     3911600 -711200 3911600 -2142000 3579000 -2142000)
    (connect (terminal pin RL1-4) (terminal pin RL2-4))
   )
   (wire (path BOT 101600  3579000 -2142000 3579000 -3378200 3829000 -3378200
     3829000 -4072000)
    (connect (terminal pin RL2-4) (terminal pin 12V-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  979000 -4185000 1600200 -4185000 1600200 -4445000
     4829000 -4445000 4829000 -2142000)
    (connect (terminal pin 5V-1) (terminal pin RL2-0))
   )
   (wire (path BOT 101600  -905000 -878000 -1600200 -878000 -1600200 -1778000
     -533400 -1778000 -533400 -2311400 979000 -2311400 979000 -4185000)
    (connect (terminal pin RL1-0) (terminal pin 5V-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -905000 -2078000 -905000 -2489200 -2050000 -2489200
     -2050000 -3118000)
    (connect (terminal pin RL1-1) (terminal pin SW1-7))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  3194000 -2078000 3321000 -2078000 3321000 -4072000)
    (connect (terminal wire) (terminal pin 12V-1))
   )
   (wire (path BOT 101600  345000 -2078000 3194000 -2078000)
    (connect (terminal pin RL1-3) (terminal wire))
   )
   (wire (path BOT 101600  3194000 -2078000 3194000 -1422400 3579000 -1422400
     3579000 -942000)
    (connect (terminal wire) (terminal pin RL2-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  5029000 -1542000 5029000 -1244600 4358036 -1244600
     4358036 248000 2399000 248000)
    (connect (terminal pin RL2-2) (terminal pin MOTOR-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  4829000 -942000 4829000 533400 -2489200 533400
     -2489200 -3378200 -1796000 -3378200 -1796000 -3118000)
    (connect (terminal pin RL2-1) (terminal pin SW1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -1796000 -3880000 -1796000 -4185000 471000 -4185000)
    (connect (terminal pin SW1-1) (terminal pin 5V-0))
   )
   (wire (path BOT 101600  -2050000 -3880000 -2050000 -3733800 -1796000 -3733800
     -1796000 -3880000)
    (connect (terminal pin SW1-0) (terminal pin SW1-1))
   )
   )
  )
 )
